{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "gokt-matching-worker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
